function solution(board, moves) {
    
   var pang = [];
   var result = 0;

   for(var i = 0;i < moves.length;i++){
       
       var boardVal;
       
       for(var j = 0;j < board.length;j++){
           
           let board2 = board[j];
           
           if(board2[moves[i]-1] !== 0){
               
               boardVal = board2[moves[i]-1];
               board2[moves[i]-1] = 0;
               break;
               
           }
           
       }
       
       console.log(pang[pang.length-1] +'==='+boardVal);
       if(pang[pang.length-1] === boardVal){
           pang.pop();
           result = result + 1;
           
       }else{
           pang.push(boardVal);
       }
       
       console.log(pang +' :저장된 값');

   }
       console.log(result);

    var answer = result;
    return answer;
}
